@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

/* header section start*/

.header_section {
    position: fixed;
    width: 100%;
    float: left;
    background-color: #0e0c06;
    height: auto;
    background-size: 100%;
    z-index: 10;
}

.header_bg {
    width: 100%;
    float: left;
    background: #1d1d1d;
    height: auto;
    background-size: 100%;
}

.bg-light {
    background-color: transparent !important;
}

.mr-auto,
.mx-auto {
    margin: 0 auto;
    text-align: center;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding: 0px 20px;
    font-size: 17px;
    color: #fefefd;
    margin: 0px 5px;
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
    color: #00a26e;
}

.navbar-brand {
    display: inline-block;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.25rem;
    line-height: inherit;
    white-space: nowrap;
}

.navbar-brand:hover, .navbar-brand:focus {
    text-decoration: none;
}

.navbar-light .navbar-brand {
    color: #fff;
    text-transform: uppercase;
    font-weight: 1000;
}

.navbar-light .navbar-brand:hover {
    color: #fff;
}

.navbar-brand span {
    color: #00a26e;
}

/* header section end*/

/* home section start */

.home_section {
    width: 100%;
    float: left;
    height: auto;
    padding: 200px 0px 100px 0px;
    background: linear-gradient(to right, #d9d9d9, #f5f5f5);
}

.home_img {
    width: 100%;
}

.home_img img {
    width: 100%;
}

.home_main {
    width: 100%;
    float: left;
}

.home_sub {
    width: 100%;
    font-size: 60px;
    color: #2c2c2c;
    font-weight: 800;
    line-height: 70px;
}

.home_text {
    width: 80%;
    float: left;
    font-size: 16px;
    color: #403f3f;
    margin: 20px 0px 0px 0px;
}

#content {
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    font-size: 1.4rem;
    color: #140073;
}

.btn_main {
    width: 100%;
    float: left;
    padding-top: 40px;
}

.contact_bt {
    width: 175px;
    float: left;
}

.contact_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    background-color: #00a26e;
    color: #fcf8f8;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.contact_bt a:hover {
    color: #fcf8f8;
    background-color: #363636;
}

.contact_bt.active a {
    color: #fcf8f8;
    background-color: #363636;
    margin-left: 10px;
}

/* home section end */

/* about section start */

.about_section {
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.about_section_2 {
    width: 100%;
    float: left;
}

.about_main {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #3b3b3b;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 0px;
}

.about_box {
    width: 100%;
    float: left;
    padding-top: 15px;
}

.about_img {
    width: 100%;
}

.about_text {
    width: 91%;
    float: left;
    font-size: 16px;
    color: #2d2d2d;
    margin: 30px 0px 0px 0px;
}

.readmore_btn {
    width: 170px;
    float: left;
    margin-top: 40px;
}

.readmore_btn a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #fcf8f8;
    background-color: #00a26e;
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.readmore_btn a:hover {
    color: #00a26e;
    background-color: #ffffff;
    border: 1px solid #00a26e;
}


/* about section end */

/* service section start */

.servicesSection{
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.services_main {
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #3b3b3b;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 0px;
}

.service-item {
    height: 500px;
    background: #F8F9FAFF;
    transition: .5s;
}

.service-item:hover,
.service-item.active {
    background: rgba(0, 147, 86, 0.5)
}

.service-item h1,
.service-item h4,
.service-item p {
    transition: .5s;
}


.service-item:hover h1,
.service-item.active h1 {
    color: #343A40FF !important;
}

.service-item:hover p,
.service-item.active p {
    color: #4b4b49 !important;
}

.service-item:hover h4,
.service-item.active h4 {
    color: #F8F9FAFF;
}

.service-icon {
    background: #00a26e;
}

.service-icon>i {
    color: #ffffff !important;
}

/* service section end */

/* client section start */

.clientSection{
    width: 100%;
    float: left;
    padding: 90px 0px;
}

.blog .carousel-indicators {
    left: 0;
    top: auto;
    bottom: -40px;

}

.blog .carousel-indicators li {
    background: #a3a3a3;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    margin-bottom:10px;

}

.blog .carousel-indicators .active {
    background: #707070;
    margin-bottom:10px;
}

.our-team-section {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
}
.our-team-section:before {
    position: absolute;
    top: -0;
    left: 0;
    content: " ";
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
}
.our-team {
    padding: 0 0 40px;
    background: #f9f9f9;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid #00325a;
    height: 400px;
}
.our-team:hover {
    border-bottom: 5px solid #2f2f2f;
}

.our-team .pic {
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
}
.our-team .pic:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #00325a;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 1;
    transform: scale(3);
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before {
    height: 100%;
    background: #2f2f2f;
}
.our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffffff00;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s linear 0s;
}
.our-team:hover .pic:after {
    background: #7ab92d;
}
.our-team .pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
    position: relative;
    z-index: 2;
}
.our-team:hover .pic img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
}
.our-team .team-content {
    margin-bottom: 30px;
}
.our-team .title {
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
}
.our-team .social {
    width: 100%;
    padding-top: 10px;
    margin: 0;
    background: #2f2f2f;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social {
    bottom: 0;
}
.our-team .social li {
    display: inline-block;
}
.our-team .social li a {
    display: block;
    padding-top: 6px;
    font-size: 15px;
    color: #fff;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover {
    color: #2f2f2f;
    background: #f7f5ec;
}
@media only screen and (max-width: 990px) {
    .our-team {
        margin-bottom: 10px;
    }
}

#carouselExampleDark{
    height: 420px;
}

/* client section end */

/*Counter section start*/

#counterSection{
    width: 100%;
    padding: 90px 0px;
}

.counter {
    /*background-color: #d2d0d0;*/
    padding: 50px 0;
    border-radius: 10px;
}

.count-title {
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #00a26e;
}

.counter>i{
    font-size: 50px;
}

#counter-body{
    background: #bcfdd8;
    border-radius: 10px;
}

/*Counter section end*/